
#include "minimalize.cpp"
using namespace std;




int main()
{
    LogicExpr a("a-!(w|e~!w)");
    calculation_method(a);
    calculation_table_method(a);
}

//((A&B)|(!C&D))-(E~(A|D))

//Алгоритм проверки на лишние импликанты:
//1) Помечаем желаемое число-результат индексной формы
//2) Убираем поочередно из стека элементы, убрав один проверяем равны ли индексные формы результата с этой импликантой и без нее, если результат равен, удаляемэлемент, если нет запихиваем обратно в стек
//3) Процесс убирания элементов:
// а)  
// 
